{
  "name": "libretro-wasm-host",
  "version": "0.1.0",
  "description": "Minimal libretro frontend capable of loading WebAssembly cores",
  "type": "module",
  "main": "src/libretro-host.js",
  "exports": {
    ".": "./src/libretro-host.js"
  },
  "keywords": [
    "libretro",
    "wasm",
    "frontend"
  ],
  "license": "MIT",
  "scripts": {
    "cores": "cmake  -S cores -B build/cores -G Ninja && cmake --build build/cores",
    "native": "cmake  -S native -B build/native -G Ninja && cmake --build build/native",
    "clean": "npx -y rimraf build",
    "start": "npx -y live-server web --mount=/cores:./build/cores/cores/",
    "prestart": "npm run cores",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@easywasm/wasi": "^0.0.8"
  }
}
